﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AD33EFED-9BD2-451F-A01A-2AE0249DF7F7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Iodynis.Libraries.Localizing</RootNamespace>
    <AssemblyName>Iodynis.Libraries.Localizer</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet />
    <DocumentationFile>bin\Debug\Iodynis.Libraries.Localizer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cache\LocalizerCacheValueChangedEventArgs.cs" />
    <Compile Include="Hooks\Util\Field.cs" />
    <Compile Include="Hooks\LocalizerHookedObject.cs" />
    <Compile Include="Hooks\Util\Property.cs" />
    <Compile Include="Hooks\Util\PropertyField.cs" />
    <Compile Include="LocalizerErrorMode.cs" />
    <Compile Include="Parser\LocalizerParser.cs" />
    <Compile Include="Snapshots\LocalizerString.cs" />
    <Compile Include="Parser\LocalizerParserLexerToken.cs" />
    <Compile Include="Parser\LocalizerParserSyntaxerToken.cs" />
    <Compile Include="Functions\LocalizerFunction.cs" />
    <Compile Include="Functions\LocalizerFunctionEnumeration.cs" />
    <Compile Include="Functions\LocalizerFunctionLanguage.cs" />
    <Compile Include="Functions\LocalizerFunctionLowerCase.cs" />
    <Compile Include="Functions\LocalizerFunctionPlural.cs" />
    <Compile Include="Functions\LocalizerFunctionUpperCase.cs" />
    <Compile Include="Hooks\LocalizerHook.cs" />
    <Compile Include="Hooks\LocalizerHooker.cs" />
    <Compile Include="Hooks\LocalizerHookedAction.cs" />
    <Compile Include="Storage\LocalizerStorageDynamicValueChangedEventArgs.cs" />
    <Compile Include="Storage\LocalizerStorageStaticValueChangedEventArgs.cs" />
    <Compile Include="Storage\LocalizerStorageValueChangedEventArgs.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="Walk\LocalizerWalkerTypeInfoAssembler.cs" />
    <Compile Include="Walk\LocalizerWalkerTypeInfo.cs" />
    <Compile Include="Walk\_\Rules\LocalizerWalkerRule.cs" />
    <Compile Include="Walk\_\Rules\LocalizerWalkerRuleSet.cs" />
    <Compile Include="Walk\_\Rules\Object\LocalizerWalkerRuleObject.cs" />
    <Compile Include="Walk\_\Rules\Object\LocalizerWalkerRuleObjectExclude.cs" />
    <Compile Include="Walk\_\Rules\Object\LocalizerWalkerRuleObjectInclude.cs" />
    <Compile Include="Walk\_\Rules\Property\LocalizerWalkerRulePropertyLocalize.cs" />
    <Compile Include="Walk\_\Rules\Property\LocalizerWalkerRulePropertyExclude.cs" />
    <Compile Include="Walk\_\Rules\LocalizerWalkerRuleResult.cs" />
    <Compile Include="Walk\_\Rules\Type\LocalizerWalkerRuleType.cs" />
    <Compile Include="Walk\_\Rules\Type\LocalizerWalkerRuleTypeExclude.cs" />
    <Compile Include="Walk\_\Rules\Type\LocalizerWalkerRuleTypeInclude.cs" />
    <Compile Include="Cache\LocalizerCache.cs" />
    <Compile Include="LocalizerDefaults.cs" />
    <Compile Include="LocalizerSettings.cs" />
    <Compile Include="LocalizerStorage.cs" />
    <Compile Include="Walk\LocalizerWalker.cs" />
    <Compile Include="Walk\_\Logic\LocalizerWalkerLogic.cs" />
    <Compile Include="Walk\_\Logic\LocalizerWalkerLogicForIList.cs" />
    <Compile Include="Walk\_\Logic\LocalizerWalkerLogicForIEnumerable.cs" />
    <Compile Include="Localizer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Walk\_\LocalizerWalkerTypeRule.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Csver\Sources\Csver.csproj">
      <Project>{72619AD6-C1B6-40C5-BDEB-DC7450C33BF7}</Project>
      <Name>Csver</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Parser\Sources\Parser.csproj">
      <Project>{603519fd-7297-4f53-b438-77cc3558fcff}</Project>
      <Name>Parser</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>